<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Bundle Identifier -->
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>

	<!-- App Name -->
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>

	<key>CFBundleDisplayName</key>
	<string>Cravey</string>

	<!-- Bundle Executable -->
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>

	<!-- Bundle Package Type -->
	<key>CFBundlePackageType</key>
	<string>APPL</string>

	<!-- Bundle Version -->
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>

	<key>CFBundleVersion</key>
	<string>1</string>

	<!-- iOS Minimum Version -->
	<key>MinimumOSVersion</key>
	<string>18.0</string>

	<!-- App Category -->
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.healthcare-fitness</string>

	<!-- REQUIRED: Privacy Strings for Recording Features -->

	<!-- Microphone Access (for audio recordings) -->
	<key>NSMicrophoneUsageDescription</key>
	<string>Cravey needs microphone access to record personal motivational audio messages that help you during cravings. All recordings stay private on your device.</string>

	<!-- Camera Access (for video recordings) -->
	<key>NSCameraUsageDescription</key>
	<string>Cravey needs camera access to record personal motivational videos that help you during cravings. All recordings stay private on your device.</string>

	<!-- Photo Library Add (optional - if user wants to save recordings to Photos) -->
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Cravey can save your motivational recordings to your photo library if you choose. This is optional.</string>

	<!-- OPTIONAL: Speech Recognition (if adding voice-to-text for notes) -->
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Cravey can transcribe your voice notes to help you log cravings faster. All processing happens on your device.</string>

	<!-- OPTIONAL: Location (if enhancing craving logging with location context) -->
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Cravey can use your location to help identify triggers and patterns. This data stays private on your device.</string>

	<!-- App Transport Security (for optional remote chat API) -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<!-- Allow HTTPS only by default -->
		<key>NSAllowsArbitraryLoads</key>
		<false/>

		<!-- Require modern TLS -->
		<key>NSAllowsLocalNetworking</key>
		<false/>
	</dict>

	<!-- Background Modes (if adding reminder notifications later) -->
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>processing</string>
	</array>

	<!-- Supported Interface Orientations -->
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>

	<!-- iPad Orientations -->
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>

	<!-- Launch Screen -->
	<key>UILaunchScreen</key>
	<dict>
		<key>UIColorName</key>
		<string>LaunchScreenBackground</string>
		<key>UIImageName</key>
		<string>LaunchIcon</string>
	</dict>

	<!-- Scene Configuration (for modern SceneDelegate pattern) -->
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<true/>
		<key>UISceneConfigurations</key>
		<dict>
			<key>UIWindowSceneSessionRoleApplication</key>
			<array>
				<dict>
					<key>UISceneConfigurationName</key>
					<string>Default Configuration</string>
					<key>UISceneDelegateClassName</key>
					<string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
				</dict>
			</array>
		</dict>
	</dict>

	<!-- App Icon (using Asset Catalog) -->
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon</string>
			</array>
		</dict>
	</dict>

	<!-- Privacy - Health Data (if integrating with HealthKit later) -->
	<!-- Commented out for now
	<key>NSHealthShareUsageDescription</key>
	<string>Cravey can integrate with Health data to provide better insights.</string>
	<key>NSHealthUpdateUsageDescription</key>
	<string>Cravey can save your progress to Health data.</string>
	-->
</dict>
</plist>
